.gallery {
    padding-bottom: 150px;
}

.gallery__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery__title {
    align-self: flex-start;
    margin: 0;
    margin-bottom: 20px;
}

.gallery__link-more {
    align-self: flex-end;
    margin-bottom: 20px;
}

.gallery__list {
    list-style: none;
    display: grid;
    grid-template-columns: 180px, min-content;
    grid-template-rows: repeat(min-content, 3);
    gap: 20px;
    padding: 0;
}

.gallery__pictures {
  border-radius: 5px;  
}

.gallery__item-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.gallery__item-2 {
    grid-column: 2/3;
}

.gallery__item-3 {
    grid-column: 2/3;
}

.gallery__item-4 {
    grid-column: 1/3;
    grid-row: 3/4;
}